{
  "name": "PAPPET-XMD-PAIR",
  "version": "1.0.0",
  "description": "WhatsApp Pairing Code Session Generator for PAPPET-XMD",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Sesmo Official",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.18",
    "express": "^4.18.2",
    "pino": "^8.21.0"
  }
}
